<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>薪资统计表</string>
  </property>
  <widget class="QPlainTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>411</width>
     <height>561</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入薪资表（如：姓名  薪资  年龄）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>统计</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
